.skills {
  background-color: var(--body-color-black-dark);
  height: auto;
  padding: 150px 0px;
  display: flex;
  flex-direction: column;

  gap: 50px;
}

.skills > h3 {
  color: var(--whiter);
  font-family: "Montserrat";
  font-size: 30px;
  display: flex;
  justify-content: center;
}

.cardSkills {
  border: solid 1px red;
  background-color: blue;
}

.containerSkills {
  display: grid;
  grid-template-columns: 150px 150px 150px 150px 150px;
  grid-gap: 50px;
  justify-content: center;
}

.containerSkills > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-self: center;
  align-items: center;
  gap: 15px;
  text-items: center;
  cursor: default;
  color: var(--whiter);
  background-color: var(--body-color-black-light);
  width: 150px;
  height: 135px;
  border-left: 4px solid var(--border-header);
  border-bottom: 4px solid var(--border-header);
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-left-radius: 30px;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.containerSkills > div > p {
  font-family: "Montserrat";
}

.containerSkills > div > img {
  color: var(--border-header);
}

.containerSkills > div:hover {
  transform: scale(1.1, 1.1);
}

.iconSkills {
  width: 48px;
  height: 48px;
}

@media (max-width: 1024px) {
  .containerSkills {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 50px;
    justify-content: center;
    padding-inline: 50px;
  }
}
